Buff and Coat provides high quality hardwood floor refinishing and installation services for homeowners and businesses in Richmond and the surrounding areas. We can handle all kinds of hardwood floor damage, and our methods won't leave any dust or odor behind when we leave. Call us today to find out more about our hardwood floor refinishing services, and see how we can make your hardwood floors look brand new again.

Website : http://buffandcoatvirginia.com/